# slivermate_project_springboot

./: .gitignore  .project  Dockerfile  HELP.md  compose.yaml  one-click-deploy.sh  pom.xml
src/main/java/himedia/slivermate/: AwsConfig.java  DynamoDBConfiguration.java  GlobalCorsConfig.java  JacksonConfig.java  MemcachedConfig.java  SlivermateApplication.java
src/main/java/himedia/slivermate/controller/: ChatRoomController.java  SliverAnnouncementController.java  SliverCategoryController.java  SliverClubController.java  SliverCommentController.java  SliverLessonController.java  SliverLessonGroupController.java  SliverLikeController.java  SliverNotificationController.java  SliverPostController.java  SliverPurchaseController.java  SliverReportController.java  SliverS3Controller.java  SliverUserController.java  SliverUserGroupController.java
src/main/java/himedia/slivermate/enums/: ChatMessageType.java
src/main/java/himedia/slivermate/mappers/: SliverAnnouncementMapper.java  SliverCategoryMapper.java  SliverClubMapper.java  SliverCommentMapper.java  SliverLessonGroupMapper.java  SliverLessonMapper.java  SliverLikeMapper.java  SliverNotificationMapper.java  SliverPostMapper.java  SliverPurchaseMapper.java  SliverReportMapper.java  SliverUserGroupMapper.java  SliverUserMapper.java
src/main/java/himedia/slivermate/repository/dto/: ChatMessageDto.java  SliverLoginData.java  SliverPinPasswordData.java
src/main/java/himedia/slivermate/repository/vo/: SliverAnnouncement.java  SliverCategory.java  SliverClub.java  SliverComment.java  SliverLesson.java  SliverLessonGroup.java  SliverLike.java  SliverLoginData.java  SliverNotification.java  SliverPost.java  SliverPurchase.java  SliverReport.java  SliverUser.java  SliverUserGroup.java
src/main/java/himedia/slivermate/service/: ChatRoomMemcachedService.java  S3UploadService.java  SliverAnnouncementService.java  SliverCategoryService.java  SliverClubService.java  SliverCommentService.java  SliverLessonGroupService.java  SliverLessonService.java  SliverLikeService.java  SliverNotificationService.java  SliverPostService.java  SliverPurchaseService.java  SliverReportService.java  SliverS3Service.java  SliverUserGroupService.java  SliverUserService.java
src/main/java/himedia/slivermate/typehandler/: JsonFlexibleTypeHandler.java  JsonMapTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: sliverannouncement.xml  slivercategory.xml  sliverclub.xml  slivercomment.xml  sliverlesson.xml  sliverlike.xml  sliverpost.xml  sliverpurchase.xml  sliverreport.xml  sliveruser.xml  sliverusergroup.xml
src/test/java/himedia/slivermate/: SlivermateApplicationTests.java
